
{{template "header".}}

<body>
  <div class="container">
    {{template "nav-menu"}}
    
    <div class="app_body">
        <section id="content">

    
      <div class="mdc-layout-grid" >
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell">
            
          <form id="forgetForm"> 
            <div class="mdc-card">
              <!-- <div class="mdc-card__primary-action"> -->
            
                <!-- ... additional primary action content ... -->
                <div class="mdc-form-field form-input-style">
                <label class="mdc-text-field mdc-text-field--outlined">
                  <span class="mdc-notched-outline">
                    <span class="mdc-notched-outline__leading"></span>
                    <span class="mdc-notched-outline__notch">
                      <span class="mdc-floating-label" id="my-label-id">Email</span>
                    </span>
                    <span class="mdc-notched-outline__trailing"></span>
                  </span>
                  <input name="email" type="email" class="mdc-text-field__input" aria-labelledby="my-label-id" required>
                </label>
              </div>
              </div>
        
              <div class="mdc-card__actions">
                <div class="mdc-card__action-buttons">
                    <button type="submit" class="mdc-button mdc-card__action mdc-card__action--button">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Send Email</span>
                      </button>
                    </div>      
                <div class="mdc-card__action-icons">
                  <!-- <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="Share">share</button>
                  <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon" title="More options">more_vert</button> -->
                </div>
              </div>
            </form>
          </div>
        

          </div>
          
        </div>
      </div>
      </section>
    </div>
  </div>
  {{template "Base-script"}}
  <script>
      const textFieldelelem = [].slice.call(document.querySelectorAll('.mdc-text-field'));
      textFieldelelem.forEach((textFieldel) => {
        mdc.textField.MDCTextField.attachTo(textFieldel);
      });

      $(document).ready(function () {
        $("#forgetForm").submit(function (e) {

          // Stop form from submitting normally
          e.preventDefault();
          
          $.ajax({
            async: true,
            type: "POST",
            dataType: "text",
            url: '/forget',
            data: $('#forgetForm').serialize(),
            success: function () { },
            error: function () { }
          }).done(function (res) {
            console.log(res);
            if (res=="user email found"){
               window.location.assign("/authentication")
            }
            
          });
          
      });
    });
  </script>
</body>

</html>