{{define "header" }}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.}}</title>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      margin: 0px;
    }

    .container {
      display: flex;
    }

    .app_body {
      margin-top: 60px;
    }

    .form-input-style {
      padding: 10px;
    }
  </style>
</head>
{{end}}