{{define "nav-menu"}}
  

    <section id="header">
      <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
              aria-label="Open navigation menu">menu</button>
            <span class="mdc-top-app-bar__title">Test </span>
          </section>
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
              aria-label="Favorite">favorite</button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
              aria-label="Search">search</button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
              aria-label="Options">more_vert</button>
          </section>
        </div>
      </header>
    </section>
    <section id="drawer">
      <aside class="mdc-drawer mdc-drawer--modal">
        <div class="mdc-drawer__content">
          <nav class="mdc-deprecated-list">
            <a class="mdc-deprecated-list-item mdc-deprecated-list-item--activated" href="/" aria-current="page" tabindex="0">
              <span class="mdc-deprecated-list-item__ripple"></span>
              
              <span class="mdc-deprecated-list-item__text">Home</span>
            </a>
            <a class="mdc-deprecated-list-item" href="/signin">
              <span class="mdc-deprecated-list-item__ripple"></span>
              
              <span class="mdc-deprecated-list-item__text">Sign In</span>
            </a>
            <a class="mdc-deprecated-list-item" href="/signup">
              <span class="mdc-deprecated-list-item__ripple"></span>
            
              <span class="mdc-deprecated-list-item__text">Sign Up</span>
            </a>
          </nav>
        </div>
      </aside>
      <div id="scrollbar" class="mdc-drawer-scrim">
      </div>
    </section>

  
{{end}}