{{define "Base-script"}}
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
  <script>
    const topAppBarElement = document.querySelector('.mdc-top-app-bar');
    const topAppBar =mdc.topAppBar.MDCTopAppBar.attachTo(topAppBarElement);
    const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
    topAppBar.setScrollTarget(document.getElementById('scrollbar'));
    topAppBar.listen('MDCTopAppBar:nav', ()=>{
      drawer.open= !drawer.open;
    });
  </script>
{{end}}