
{{template "header".}}

<body>
  <div class="container">
    {{template "nav-menu"}}
  
    <div class="app_body">


          <section id="content">

            <div class="mdc-layout-grid">
              <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell">

                  <form id="signup" >
                    <div class="mdc-card">
                      <!-- <div class="mdc-card__primary-action"> -->

                      <!-- ... additional primary action content ... -->

                      <div class="mdc-form-field form-input-style">

                        <label class="mdc-text-field mdc-text-field--outlined">
                          <span class="mdc-notched-outline">
                            <span class="mdc-notched-outline__leading"></span>
                            <span class="mdc-notched-outline__notch">
                              <span class="mdc-floating-label">Name</span>
                            </span>
                            <span class="mdc-notched-outline__trailing"></span>
                          </span>
                          <input type="text" class="mdc-text-field__input" aria-labelledby="my-label-id" name="name"
                            id="name">
                        </label>

                      </div>

                      <div class="mdc-form-field form-input-style">
                        <label class="mdc-text-field mdc-text-field--outlined">
                          <span class="mdc-notched-outline">
                            <span class="mdc-notched-outline__leading"></span>
                            <span class="mdc-notched-outline__notch">
                              <span class="mdc-floating-label" id="my-label-id">Password</span>
                            </span>
                            <span class="mdc-notched-outline__trailing"></span>
                          </span>
                          <input type="password" name="password" class="mdc-text-field__input" aria-labelledby="my-label-id"
                            id="pass">
                        </label>
                      </div>

                      <div class="mdc-form-field form-input-style">
                        <label class="mdc-text-field mdc-text-field--outlined">
                          <span class="mdc-notched-outline">
                            <span class="mdc-notched-outline__leading"></span>
                            <span class="mdc-notched-outline__notch">
                              <span class="mdc-floating-label" id="my-label-id">Email</span>
                            </span>
                            <span class="mdc-notched-outline__trailing"></span>
                          </span>
                          <input type="text" name="email" class="mdc-text-field__input" aria-labelledby="my-label-id"
                            id="email">
                        </label>
                      </div>

                      <div class="mdc-card__ripple">

                      </div>

                    </div>

                    <div class="mdc-card__actions">
                      <div class="mdc-card__action-buttons">
                        <button type="submit" class="mdc-button mdc-card__action mdc-card__action--button" >
                          <div class="mdc-button__ripple"></div>
                          <span class="mdc-button__label">Sign Up</span>
                        </button>
                        <a href="/signin" class="mdc-button mdc-card__action mdc-card__action--button">
                          Sign in
                        </a>
                      </div>
                      <div class="mdc-card__action-icons">
                      </div>
                    </div>

                  </form>

                </div>

              </div>
            </div>

          </section>

        </div>
    


    </div>
  </div>
  {{template "Base-script"}}
  <script>
      const textFieldelelem = [].slice.call(document.querySelectorAll('.mdc-text-field'));
      textFieldelelem.forEach((textFieldel) => {
        mdc.textField.MDCTextField.attachTo(textFieldel);
      });
      $(document).ready(function () {

      $("#signup").submit(function (e) {
        
        e.preventDefault();

        $.ajax({
          async: true,
          type: "POST",
          dataType: "text",//json|text
          url: '/signup',
          data: $("#signup").serialize(),
          success: function () { },
          error: function () { }

        }).done(function (res) {

          console.log(res);
          const checkres='succesfully registered\n';
          if(res === checkres ){
        window.location.assign("/signin");
          
        }
        });
        return false;

        });

      });
  </script>
</body>

</html>